<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.30.0" modelDirectory="/org.xtext.example.mydocker/src-gen"
    modelPluginID="org.xtext.example.mydocker" forceOverwrite="true" modelName="MyDocker"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="MyDocker" basePackage="org.xtext.example.mydocker" disposableProviderFactory="true"
      fileExtensions="mydocker" ecorePackage="MyDocker.ecore#/">
    <genClasses ecoreClass="MyDocker.ecore#//Docker">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Docker/commands"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Command">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//Command/cmd"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Add">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Add/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Arg">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Arg/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Cmd">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Cmd/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Copy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Copy/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Entrypoint">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Entrypoint/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Env">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Env/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Expose">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Expose/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//From">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//From/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Healthcheck">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Healthcheck/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Label">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Label/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Maintainer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//Maintainer/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Onbuild">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//Onbuild/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Run">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Run/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Shell">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Shell/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//StopSignal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//StopSignal/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//User">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//User/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Volume">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Volume/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Workdir">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//Workdir/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//CommandArgs"/>
    <genClasses ecoreClass="MyDocker.ecore#//JSONArgs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//JSONArgs/args"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//NameVals">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//NameVals/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//NameVal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//NameVal/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//NameVal/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//ArgArgs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//ArgArgs/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//ArgArgs/values"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//HealthArgs">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//HealthArgs/typ"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//HealthArgs/options"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//HealthArgs/cmdArgs"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Options">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//Options/options"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//Option">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//Option/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//Option/value"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//ExposeArgs">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDocker.ecore#//ExposeArgs/ports"/>
    </genClasses>
    <genClasses ecoreClass="MyDocker.ecore#//ExposeArg">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//ExposeArg/port"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDocker.ecore#//ExposeArg/port_protocol"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
