','=33
'--'=37
'='=35
'ADD'=14
'ARG'=15
'CMD'=16
'COPY'=17
'ENTRYPOINT'=18
'ENV'=19
'EXPOSE'=20
'FROM'=21
'HEALTHCHECK'=22
'LABEL'=23
'MAINTAINER'=24
'None'=36
'ONBUILD'=25
'RUN'=26
'SHELL'=27
'STOPSIGNAL'=28
'USER'=29
'VOLUME'=30
'WORKDIR'=31
'['=32
']'=34
RULE_ANY_OTHER=13
RULE_EXPOSE_PORT_PROTOCOL=8
RULE_ID=4
RULE_INT=7
RULE_ML_COMMENT=10
RULE_RAW_VALUE=6
RULE_SH_COMMENT=9
RULE_SL_COMMENT=11
RULE_STRING=5
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
