','=16
'--'=19
'='=17
'ADD'=20
'ARG'=21
'CMD'=18
'COPY'=22
'ENTRYPOINT'=23
'ENV'=24
'EXPOSE'=25
'FROM'=26
'HEALTHCHECK'=27
'LABEL'=28
'MAINTAINER'=29
'None'=37
'ONBUILD'=30
'RUN'=31
'SHELL'=32
'STOPSIGNAL'=33
'USER'=34
'VOLUME'=35
'WORKDIR'=36
'['=14
']'=15
RULE_ANY_OTHER=13
RULE_EXPOSE_PORT_PROTOCOL=8
RULE_ID=5
RULE_INT=7
RULE_ML_COMMENT=10
RULE_RAW_VALUE=6
RULE_SH_COMMENT=9
RULE_SL_COMMENT=11
RULE_STRING=4
RULE_WS=12
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
